/*Insertion de la police, ne pas modifier*/
@font-face {
    font-family: 'modernm';
    src: url('../font/modern_m-webfont.woff2') format('woff2'),
         url('../font/modern_m-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
    margin: 0;
    font-family: 'modernm';
}

header{
    background-image: url(../img/pyr.webp);
    background-size: cover; /*disposition du fond d'écran*/
    height: 15vh; /*taille du header*/
    background-position-y: 45%; /*cette propriété permet de placer l'image par rapport à un axe vertical*/
    display: flex; /*positionnement des éléments dans le header*/
    justify-content: space-between; /*avec space-between, on retrouve nos 2 éléments sur les côtés de l'écran*/
    padding-right: 3%; /*on décale l'élément de droite par rapport au bord droit (marge interne)*/
    padding-left: 3%; /*on décale l'élément de gauche par rapport au bord gauche (marge interne)*/
    align-items: center; /*on centre les éléments verticalement dans le header*/
}

header > a{
    color: white;
    text-decoration: none;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 5px;
    padding: 5px;
}

nav{
    padding-left: 3%;
    padding-right: 3%;
    display: grid;
    grid-template-areas: "accueil    recette     decouverte"
                         "newsletter classements apropos";
    text-align: center;
}

.recettes{
    grid-area: recette;
}

.decouverte{
    grid-area: decouverte;
}

.classements{
    grid-area: classements;
}

.newsletter{
    grid-area: newsletter;
}

.a_propos{
    grid-area: apropos;
}

nav > a{
    color: black;
    text-decoration: none;
    position: relative; 
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15vh;
    grid-template-areas: "txt1"
                         "img1"
                         "txt2"
                         "img2"
                         "txt3"
                         "img3";
}

.txt1{
    grid-area: txt1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 15vh;
}

.img1{
    grid-area: img1;
    background-image: url(../img/logo2.webp);
    background-size: cover;
    background-position-y: center;
    height: 15vh;
}

.txt2{
    grid-area: txt2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 15vh;
}

.img2{
    grid-area: img2;
    background-image: url(../img/bieres.webp);
    background-size: cover;
    background-position-y: center;
    height: 15vh;
}

.txt3{
    grid-area: txt3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 15vh;
}

.img3{
    grid-area: img3;
    background-image: url(../img/shakers.webp);
    background-size: cover;
    background-position-y: center;
    height: 15vh;
}

@media only screen and (600px<=width) {
    /* tablette
    */
    nav > a:hover::after{
        display: inline;
        content: '';
        height: 3px;
        background: black;
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        animation-name: survol;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0s;
    }
    
    @keyframes survol{
        from{
            width: 0%;
        }
        50%{
            width: 100%;
            left: 0;
        }
        to{
            left: 100%;
            width: 0%;
        }
    }
}

@media only screen and (768px<=width) {
    /* ordinateur
    */
    nav{
        display: flex;
        justify-content: space-evenly;
    }

    main{
        display: grid;
        grid-template-rows: 30vh 30vh 30vh;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "txt1 img1"
                             "img2 txt2"
                             "txt3 img3";
        row-gap: 2vh;
    }
    
    .txt1{
        grid-area: txt1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img1{
        grid-area: img1;
        height: 30vh;
        background-size: cover;
        background-position-y: center;
    }
    
    .txt2{
        grid-area: txt2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img2{
        grid-area: img2;
        height: 30vh;
        background-size: cover;
        background-position-y: center;
    }
    
    .txt3{
        grid-area: txt3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .img3{
        grid-area: img3;
        height: 30vh;
        background-size: cover;
        background-position-y: 3%;
    }
}